<DOCTYPE html>
<head>
<script type="text/javascript "src= "events.js"></script>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<div id="hid">
<body onload="writeHighScore()">
<br>
<br>
<br>
<h1> Tap Tap Bug</h1>
<form name="levelform" action="javascript:redirectPage()" onsubmit="return checkLevel()" method="post">
	<br>
	<div id="select">
		Level: 
		<input type="radio" name="level" id="level1" value="1">1</input>
		<input type="radio" name="level" id="level2" value="2">2</input>
	</div>
	<input type="submit" id="startbutton" value="Start!"></input>
</form>
<highScore id="highscore">High Score:</highScore>
</div>
<div id="canvas">
<canvas id="gameBoard" width="400px" height="640px" style="border:1px solid black"></canvas>
</div>
</body>